#
# Logspace
# Copyright (c) 2015 Indoqa Software Design und Beratung GmbH. All rights reserved.
# This program and the accompanying materials are made available under the terms of
# the Eclipse Public License Version 1.0, which accompanies this distribution and
# is available at http://www.eclipse.org/legal/epl-v10.html.
#

# Quartz configuration 
# Keep align with logspace-shaded-quartz.properties

org.quartz.scheduler.instanceName: LogspaceQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 1
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000
org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore