#
# Logspace
# Copyright (c) 2015 Indoqa Software Design und Beratung GmbH. All rights reserved.
# This program and the accompanying materials are made available under the terms of
# the Eclipse Public License Version 1.0, which accompanies this distribution and
# is available at http://www.eclipse.org/legal/epl-v10.html.
#


# Quartz configuration adapted to run "shaded".
# Keep align with logspace-quartz.properties

io.logspace.agent.shaded.quartz.scheduler.instanceName: LogspaceShadedQuartzScheduler
io.logspace.agent.shaded.quartz.scheduler.rmi.export: false
io.logspace.agent.shaded.quartz.scheduler.rmi.proxy: false
io.logspace.agent.shaded.quartz.scheduler.wrapJobExecutionInUserTransaction: false

io.logspace.agent.shaded.quartz.threadPool.class: io.logspace.agent.shaded.quartz.simpl.SimpleThreadPool
io.logspace.agent.shaded.quartz.threadPool.threadCount: 1
io.logspace.agent.shaded.quartz.threadPool.threadPriority: 5
io.logspace.agent.shaded.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

io.logspace.agent.shaded.quartz.jobStore.misfireThreshold: 60000
io.logspace.agent.shaded.quartz.jobStore.class: io.logspace.agent.shaded.quartz.simpl.RAMJobStore