#
# Logspace
# Copyright (c) 2015 Indoqa Software Design und Beratung GmbH. All rights reserved.
# This program and the accompanying materials are made available under the terms of
# the Eclipse Public License Version 1.0, which accompanies this distribution and
# is available at http://www.eclipse.org/legal/epl-v10.html.
#

# Quartz configuration 
# To ensure a working setup also in shaded jars:
# Omit the package name "org.quartz" - the AgentScheduler will prepend the keys with 
# the correct package name after loading this properties file. 
# If the value contains the package name "org.quartz" replace it with 
# "PACKAGE_PLACEHOLDER" this literal will be replaced with the correct package name.


scheduler.instanceName: LogspaceQuartzScheduler
scheduler.rmi.export: false
scheduler.rmi.proxy: false
scheduler.wrapJobExecutionInUserTransaction: false

threadPool.class: PACKAGE_PLACEHOLDER.simpl.SimpleThreadPool
threadPool.threadCount: 10
threadPool.threadPriority: 5
threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

jobStore.misfireThreshold: 60000
jobStore.class: PACKAGE_PLACEHOLDER.simpl.RAMJobStore