# logspace

./: .gitignore  CNAME  Frontend.md  Jenkinsfile  LICENSE  NOTICE  README.md  _config.yml  agent-configuration.md  architecture.md  configuration-hq-agent-controller.md  configuration-hq-orders.md  configuration-hq-spaces.md  configuration-hq-system-properties.md  configuration-hq.md  controller-configuration.md  demo.md  download.md  event-api.md  frontend.md  getting-started.md  header.txt  index.html  index1.html  java-agent-sdk.md  multiple-spaces.md  native-query-api.md  pom.xml  query-api.md  ready-to-use-agents.md  sample-content.md  separate-your-events-spaces.md  setting-up-solr.md  system-overview.md  tips-for-custom-agents.md  tutorial.md  write-your-own-agent.md
logspace-agent/: pom.xml
logspace-agent-all/: pom.xml
logspace-agent-all/src/main/assembly/: all-jar.xml
logspace-agent-api-json/: pom.xml
logspace-agent-solr/: pom.xml
logspace-agent/src/main/resources/: logspace-default.json  logspace-quartz.properties  logspace-shaded-quartz.properties
logspace-agent/src/test/resources/: logspace-test.json
logspace-dist/: pom.xml
logspace-dist/src/main/assembly/: dist.xml
logspace-frontend/: .flowconfig  .gitignore  README.md  dist-zip.xml  gulpfile.js  indoqa-webpack-options.js  package.json  pom.xml
logspace-frontend-new/: .babelrc  .gitignore  .sublimelinterrc  README.md  dist-zip.xml  indoqa-webpack-options.js  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  webpack.config.js
logspace-frontend-new/src/dev/: server.js
logspace-frontend-new/src/doc/: Actions.md  Components.md  Reducers.md  Structure.md
logspace-frontend-new/src/main/: apis.js  environment.js  index.html  index.js  reducers.js  routes.js  store.js  theme.js
logspace-frontend-new/src/main/agent-activity/actions/: agentActivity.js
logspace-frontend-new/src/test/: setup.js
logspace-frontend/gulp/: dist.js
logspace-frontend/site/: index.html
logspace-frontend/src/client/: dispatcher.js  initialstate.js  main.js  messages.js  rest.js  routes.js  state.js  validation.js
logspace-frontend/src/client/agent-activity/: actions.js  agent-activity-entry.react.js  store.js
logspace-frontend/src/client/app/: app.react.js  app.styl  buttons.styl  fonts.css  layout.styl  skeleton.css  variables.styl
logspace-frontend/src/client/components/: component.react.js  debounce.js  exposerouter.react.js  purecomponent.react.js
logspace-frontend/src/client/drawer/: actions.js  constants.js  drawer-panel.react.js  drawer.react.js  drawer.styl  store.js  time-series.js
logspace-frontend/src/client/editable/: editable.react.js  editable.styl  store.js
logspace-frontend/src/client/header/: header.react.js  header.styl
logspace-frontend/src/client/intl/: store.js
logspace-frontend/src/client/options/: actions.js  options.react.js  options.styl
logspace-frontend/src/client/pages/: agent-activity.react.js  home.react.js  notfound.react.js  other.react.js  time-series.react.js  time-series.styl
logspace-frontend/src/client/result/: actions.js  c3js-chartplugin.js  result-chart.css  result-chart.react.js  result-chart.styl  result-footer.react.js  result-footer.styl  result-header.react.js  result-header.styl  result.react.js  result.styl  store.js
logspace-frontend/src/client/suggestions/: actions.js  store.js  suggestions-properties.react.js  suggestions-result.react.js  suggestions-spaces.react.js  suggestions-systems.react.js  suggestions.react.js  suggestions.styl
logspace-frontend/src/client/time-series/: actions.js  add-time-series.react.js  constants.js  store.js  time-series-add.react.js  time-series-clear.react.js  time-series-edit-scale.react.js  time-series-edit-scale.styl  time-series-edit.react.js  time-series-edit.styl  time-series-item.react.js  time-series-item.styl  time-series-label.react.js  time-series-label.styl  time-series-list.react.js  time-series-list.styl
logspace-frontend/src/client/time-series-selection/: addtimeserie.react.js  time-series-selection.react.js
logspace-frontend/src/client/time-window/: actions.js  constants.js  store.js  time-window-custom.react.js  time-window-dynamic.react.js  time-window-gapselection.react.js  time-window-shortcuts.react.js  time-window-values.react.js  time-window-values.styl  time-window.react.js  time-window.styl
logspace-frontend/src/dev/: server.js
logspace-frontend/src/lib/: debounce.js  getrandomstring.js  settostring.js  state.js  validation.js
logspace-frontend/src/main/: epics.js  index.js  reducers.js  routes.react.js  selectors.js  theme.js
logspace-frontend/src/server/: dist.js  index.js
logspace-frontend/webpack/: build.js  devserver.js  makeconfig.js  notifyplugin.js
logspace-hq-core/: pom.xml
logspace-hq-rest/: pom.xml
logspace-hq-solr-plugin/: pom.xml
logspace-hq-webapp/: .gitignore  pom.xml
logspace-hq-webapp/capabilities/: .gitignore  JMeter.json  logspace-sample.json  monitor.json
logspace-hq-webapp/configs/: 1.json  monitor.json  solr.json
logspace-hq-webapp/orders/: deep-importer.json  logspace-sample.json  monitor.json  solr.json  webui.json
logspace-hq-webapp/space-tokens/: demo.space-tokens
logspace-hq-webapp/spaces/: assist-logging.space  development.space
logspace-hq-webapp/src/main/assembly/: runnable-jar.xml
logspace-hq-webapp/src/main/resources/: hotswap-agent.properties  log4j2-demo.xml  log4j2.xml  logspace.io.txt
logspace-it/: pom.xml
logspace-it/capabilities/: 1.json
logspace-it/configs/: 1.json
logspace-it/orders/: 1.json
logspace-it/spaces/: test.space
logspace-it/src/test/resources/: log4j2.xml  logspace-test.json
logspace-jvm-agent/: pom.xml
logspace-jvm-agent/src/main/resources/: logspace-shaded-quartz.properties
logspace-jvm-agent/src/test/resources/: logspace-jvm-agent.json
logspace-monitor/: pom.xml
logspace-monitor/src/main/assembly/: runnable-jar.xml
logspace-monitor/src/main/resources/: log4j2-demo.xml  log4j2.xml  logspace-demo.json  logspace.json
logspace-passive-agent/: pom.xml
(+1565 files in other folders)
