<?xml version="1.0" encoding="UTF-8"?>
<!--

  Logspace
  Copyright (c) 2015 Indoqa Software Design und Beratung GmbH. All rights reserved.
  This program and the accompanying materials are made available under the terms of
  the Eclipse Public License Version 1.0, which accompanies this distribution and
  is available at http://www.eclipse.org/legal/epl-v10.html.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-oss-parent</artifactId>
    <version>2</version>
  </parent>

  <groupId>io.logspace</groupId>
  <artifactId>logspace</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Logspace</name>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Public License Version 1.0</name>
      <url>https://raw.githubusercontent.com/Indoqa/logspace/master/LICENSE</url>
    </license>
  </licenses>

  <properties>
    <project.build.compiler.version>1.8</project.build.compiler.version>

    <indoqa-boot-version>0.2-SNAPSHOT</indoqa-boot-version>
    <spring-version>4.1.4.RELEASE</spring-version>
    <solr-version>5.1.0</solr-version>
    <jetty-version>9.0.2.v20130417</jetty-version>

    <jackson-version>2.4.4</jackson-version>
    <httpclient-version>4.3.6</httpclient-version>
    <httpcore-version>4.3.3</httpcore-version>
    <quartz-version>2.2.1</quartz-version>
    <!--<tape-version>1.2.3</tape-version> -->

    <indoqa-commons-solr-server-factory-version>4.10.0-SNAPSHOT</indoqa-commons-solr-server-factory-version>
    <solr-spring-client-version>5.1.0-SNAPSHOT</solr-spring-client-version>
    <indoqa-commons-jar-in-jar-version>1.2.1</indoqa-commons-jar-in-jar-version>
    <indoqa-commons-lang-version>1.0.17</indoqa-commons-lang-version>
    <commons-lang3-version>3.3.2</commons-lang3-version>
    <commons-io-version>2.4</commons-io-version>

    <slf4j-version>1.7.7</slf4j-version>
    <commons-logging-version>99.0-does-not-exist</commons-logging-version>
    <log4j-version>2.1</log4j-version>

    <junit-version>4.12</junit-version>
  </properties>

  <modules>
    <module>logspace-agent</module>
    <module>logspace-agent-api</module>
    <module>logspace-agent-api-json</module>
    <module>logspace-agent-cxf</module>
    <module>logspace-agent-os</module>
    <module>logspace-agent-os-api</module>
    <module>logspace-agent-solr</module>
    <module>logspace-agent-web</module>
    <module>logspace-agent-web-api</module>
    <module>logspace-frontend</module>
    <module>logspace-hq-core</module>
    <module>logspace-hq-core-api</module>
    <module>logspace-hq-solr-plugin</module>
    <module>logspace-hq-webapp</module>
    <module>logspace-it</module>
    <module>logspace-jvm-agent</module>
    <module>logspace-monitor</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Indoqa Boot -->
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-boot</artifactId>
        <version>${indoqa-boot-version}</version>
      </dependency>

      <!-- Dependency Injection -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-version}</version>
      </dependency>

      <!-- AOP -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2</version>
      </dependency>

      <!-- Spark -->
      <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Jetty -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty-version}</version>
      </dependency>

      <!-- HTTP Client -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore-version}</version>
      </dependency>

      <!-- Commons dependencies -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa.commons</groupId>
        <artifactId>indoqa-commons-lang</artifactId>
        <version>${indoqa-commons-lang-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa.commons</groupId>
        <artifactId>indoqa-commons-solr-server-factory</artifactId>
        <version>${indoqa-commons-solr-server-factory-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa.solr</groupId>
        <artifactId>solr-spring-client</artifactId>
        <version>${solr-spring-client-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa.commons</groupId>
        <artifactId>indoqa-commons-jarinjarloader</artifactId>
        <version>${indoqa-commons-jar-in-jar-version}</version>
      </dependency>

      <!-- Solr / Lucene -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${solr-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Quartz -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz-version}</version>
      </dependency>

      <!-- Tape -->
      <!--
        <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>tape</artifactId>
        <version>${tape-version}</version>
        </dependency>
      -->
      <!-- Self-built Tape -->
      <dependency>
        <groupId>com.indoqa.thirdparty</groupId>
        <artifactId>tape</artifactId>
        <version>1.2.4-20150324</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j-version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Internal -->
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-api-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-os</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-os-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-solr</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.indoqa.commons</groupId>
            <artifactId>indoqa-commons-solr-server-factory</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-frontend</artifactId>
        <classifier>dist</classifier>
        <type>zip</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-solr-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-it</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-monitor</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.indoqa.commons</groupId>
          <artifactId>indoqa-commons-cycle-maven-plugin</artifactId>
          <version>0.1.1</version>
          <executions>
            <execution>
              <goals>
                <goal>analyze</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.20</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${project.version}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <header>header.txt</header>
            <excludes combine.children="append">
              <exclude>**/logspace.io.txt</exclude>
            </excludes>
            <mapping>
              <txt>SCRIPT_STYLE</txt>
              <styl>SLASHSTAR_STYLE</styl>
            </mapping>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${project.version}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/bin/*</exclude>
            <exclude>README.md</exclude>
            <exclude>**/_rest_managed.json</exclude>
            <exclude>**/logspace.io.txt</exclude>
            <exclude>**/dependency-reduced-pom.xml</exclude>
            <exclude>**/.recommenders/**</exclude>
            <exclude>**/configs/**</exclude>
            <exclude>**/src/build-with-jdk-6</exclude>
            <exclude>**/src/build-with-jdk-7</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/node/**/*.*</exclude>
            <exclude>**/node/**/*</exclude>
            <exclude>**/node_modules/**/*.*</exclude>
            <exclude>**/node_modules/**/*</exclude>
            <exclude>**/.eslintrc</exclude>
            <exclude>**/build/**</exclude>
          </excludes>
          <licenses>
            <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
              <licenseFamilyCategory>EPL</licenseFamilyCategory>
              <licenseFamilyName>Eclipse Public License - v 1.0</licenseFamilyName>
              <patterns>
                <pattern>Eclipse Public License</pattern>
              </patterns>
            </license>
          </licenses>
          <licenseFamilies>
            <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
              <familyName>Eclipse Public License - v 1.0</familyName>
            </licenseFamily>
          </licenseFamilies>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-with-jdk-6</id>
      <activation>
        <file>
          <exists>src/build-with-jdk-6</exists>
        </file>
      </activation>
      <properties>
        <project.build.compiler.version>1.6</project.build.compiler.version>
        <JAVA_6_HOME>${env.JAVA_6_HOME}</JAVA_6_HOME>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
              <executable>${JAVA_6_HOME}/bin/javac</executable>
              <compilerVersion>1.6</compilerVersion>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-property</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>JAVA_6_HOME</property>
                      <message>You must set the environment variable JAVA_6_HOME to an existing Java 1.6 JDK.</message>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <index>true</index>
                <manifestEntries>
                  <Build-Jdk>1.6.0</Build-Jdk>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-with-jdk-7</id>
      <activation>
        <file>
          <exists>src/build-with-jdk-7</exists>
        </file>
      </activation>
      <properties>
        <project.build.compiler.version>1.7</project.build.compiler.version>
        <JAVA_7_HOME>${env.JAVA_7_HOME}</JAVA_7_HOME>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
              <executable>${JAVA_7_HOME}/bin/javac</executable>
              <compilerVersion>1.7</compilerVersion>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-property</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>JAVA_7_HOME</property>
                      <message>You must set the environment variable JAVA_7_HOME to an existing Java 1.7 JDK.</message>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <index>true</index>
                <manifestEntries>
                  <Build-Jdk>1.7.0</Build-Jdk>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
