<?xml version="1.0" encoding="UTF-8"?>
<!--

  Logspace
  Copyright (c) 2015 Indoqa Software Design und Beratung GmbH. All rights reserved.
  This program and the accompanying materials are made available under the terms of
  the Eclipse Public License Version 1.0, which accompanies this distribution and
  is available at http://www.eclipse.org/legal/epl-v10.html.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-maven-root</artifactId>
    <version>19</version>
  </parent>

  <groupId>io.logspace</groupId>
  <artifactId>logspace</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Logspace</name>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Public License Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.compiler.version>1.8</project.build.compiler.version>

    <indoqa-boot-version>0.1-SNAPSHOT</indoqa-boot-version>
    <spring-version>4.1.4.RELEASE</spring-version>
    <solr-version>4.10.3</solr-version>

    <jackson-version>2.4.4</jackson-version>
    <httpclient-version>4.3.6</httpclient-version>
    <httpcore-version>4.3.3</httpcore-version>
    <quartz-version>2.2.1</quartz-version>
    <!--<tape-version>1.2.3</tape-version> -->

    <indoqa-commons-solr-server-factory-version>4.10.0-SNAPSHOT</indoqa-commons-solr-server-factory-version>
    <commons-lang3-version>3.3.2</commons-lang3-version>
    <commons-io-version>2.4</commons-io-version>

    <slf4j-version>1.7.7</slf4j-version>
    <commons-logging-version>99.0-does-not-exist</commons-logging-version>
    <log4j-version>2.1</log4j-version>

    <junit-version>4.12</junit-version>
  </properties>

  <modules>
    <module>logspace-agent</module>
    <module>logspace-agent-api</module>
    <module>logspace-agent-api-json</module>
    <module>logspace-agent-os</module>
    <module>logspace-agent-os-api</module>
    <module>logspace-agent-web</module>
    <module>logspace-agent-web-api</module>
    <module>logspace-frontend</module>
    <module>logspace-hq-core</module>
    <module>logspace-hq-core-api</module>
    <module>logspace-hq-solr-plugin</module>
    <module>logspace-hq-webapp</module>
    <module>logspace-hq-webapp-embedded-solr</module>
    <module>logspace-it</module>
    <module>logspace-monitor</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Indoqa Boot -->
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-boot</artifactId>
        <version>${indoqa-boot-version}</version>
      </dependency>

      <!-- Dependency Injection -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-version}</version>
      </dependency>

      <!-- AOP -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2</version>
      </dependency>

      <!-- Spark -->
      <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.1</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- HTTP Client -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore-version}</version>
      </dependency>

      <!-- Commons dependencies -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa.commons</groupId>
        <artifactId>indoqa-commons-solr-server-factory</artifactId>
        <version>${indoqa-commons-solr-server-factory-version}</version>
      </dependency>

      <!-- Solr / Lucene -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${solr-version}</version>
      </dependency>

      <!-- Quartz -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz-version}</version>
      </dependency>

      <!-- Tape -->
      <!--
        <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>tape</artifactId>
        <version>${tape-version}</version>
        </dependency>
      -->
      <!-- Self-built Tape -->
      <dependency>
        <groupId>com.indoqa.thirdparty</groupId>
        <artifactId>tape</artifactId>
        <version>1.2.4-20150324</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j-version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Internal -->
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-api-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-os</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-os-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-frontend</artifactId>
        <classifier>dist</classifier>
        <type>zip</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-solr-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-it</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-monitor</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.indoqa.commons</groupId>
          <artifactId>indoqa-commons-cycle-maven-plugin</artifactId>
          <version>0.1.1</version>
          <executions>
            <execution>
              <goals>
                <goal>analyze</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>0.0.20</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${project.version}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <header>header.txt</header>
            <excludes combine.children="append">
              <exclude>**/logspace.io.txt</exclude>
            </excludes>
            <mapping>
              <txt>SCRIPT_STYLE</txt>
            </mapping>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.11</version>
          <configuration>
            <excludes>
              <exclude>**/_rest_managed.json</exclude>
              <exclude>**/logspace.io.txt</exclude>
              <exclude>**/dependency-reduced-pom.xml</exclude>
              <exclude>**/.recommenders/**</exclude>
              <exclude>**/configs/**</exclude>
            </excludes>
            <licenses>
              <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                <licenseFamilyCategory>EPL</licenseFamilyCategory>
                <licenseFamilyName>Eclipse Public License - v 1.0</licenseFamilyName>
                <patterns>
                  <pattern>Eclipse Public License</pattern>
                </patterns>
              </license>
            </licenses>
            <licenseFamilies>
              <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                <familyName>Eclipse Public License - v 1.0</familyName>
              </licenseFamily>
            </licenseFamilies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${project.version}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
