<?xml version="1.0" encoding="UTF-8"?>
<!--

  Logspace
  Copyright (c) 2015 Indoqa Software Design und Beratung GmbH. All rights reserved.
  This program and the accompanying materials are made available under the terms of
  the Eclipse Public License Version 1.0, which accompanies this distribution and
  is available at http://www.eclipse.org/legal/epl-v10.html.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>indoqa-oss-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>io.logspace</groupId>
  <artifactId>logspace</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <name>Logspace</name>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>Eclipse Public License Version 1.0</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:Indoqa/logspace.git</connection>
    <developerConnection>scm:git:git@github.com:Indoqa/logspace.git</developerConnection>
    <url>https://github.com/Indoqa/logspace</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.compiler.version>14</project.build.compiler.version>
    <project.license.rootDir>${basedir}/..</project.license.rootDir>

    <indoqa-boot-version>0.10.0</indoqa-boot-version>
    <spring-version>4.3.2.RELEASE</spring-version>
    <solr-version>7.2.1</solr-version>
    <jetty-version>9.3.11.v20160721</jetty-version>

    <jackson-version>2.8.2</jackson-version>
    <httpclient-version>4.5.5</httpclient-version>
    <httpcore-version>4.4.9</httpcore-version>
    <quartz-version>2.2.3</quartz-version>
    <!--<tape-version>1.2.3</tape-version> -->

    <solr-spring-server-version>4.10.0</solr-spring-server-version>
    <solr-spring-client-version>7.2.0</solr-spring-client-version>
    <solr-facet-api-version>0.2.1</solr-facet-api-version>
    <indoqa-jar-in-jar-version>1.0.1</indoqa-jar-in-jar-version>
    <indoqa-lang-version>1.0.0</indoqa-lang-version>
    <system-test-tools-version>1.0.0</system-test-tools-version>

    <commons-lang3-version>3.4</commons-lang3-version>
    <commons-io-version>2.5</commons-io-version>
    <commons-codec-version>1.10</commons-codec-version>

    <slf4j-version>1.7.21</slf4j-version>
    <commons-logging-version>99.0-does-not-exist</commons-logging-version>
    <log4j-version>2.3</log4j-version><!-- Can't upgrade to 2.4.1 because logspace-agent-json's tests cannot be compiled (probably because
      logspace-agent-json
      has JDK1.6 support ) -->

    <junit-version>4.12</junit-version>
  </properties>

  <modules>
    <module>logspace-agent-api</module>
    <module>logspace-agent-api-json</module>
    <module>logspace-agent-controller</module>
    <module>logspace-agent-cxf</module>
    <module>logspace-agent-journal</module>
    <module>logspace-agent-os</module>
    <module>logspace-agent-solr</module>
    <module>logspace-dist</module>
    <module>logspace-frontend-new</module>
    <module>logspace-hq-core-api</module>
    <module>logspace-hq-core-solr</module>
    <module>logspace-hq-rest</module>
    <module>logspace-hq-rest-api</module>
    <module>logspace-hq-webapp</module>
    <module>logspace-it</module>
    <module>logspace-jvm-agent</module>
    <module>logspace-monitor</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Javax -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>1.3.2</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>

      <!-- Indoqa Boot -->
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-boot</artifactId>
        <version>${indoqa-boot-version}</version>
      </dependency>

      <!-- Dependency Injection -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>1</version>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Jackson -->
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-version}</version>
      </dependency>

      <!-- AOP -->
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.6.12</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2</version>
      </dependency>

      <!-- Jetty -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty-version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>${jetty-version}</version>
      </dependency>

      <!-- HTTP Client -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpclient-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>${httpcore-version}</version>
      </dependency>

      <!-- Commons dependencies -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>indoqa-lang</artifactId>
        <version>${indoqa-lang-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa.solr</groupId>
        <artifactId>spring-server</artifactId>
        <version>${solr-spring-server-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa.solr</groupId>
        <artifactId>solr-facet-api</artifactId>
        <version>${solr-facet-api-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa.solr</groupId>
        <artifactId>solr-spring-client</artifactId>
        <version>${solr-spring-client-version}</version>
      </dependency>
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>jar-in-jar</artifactId>
        <version>${indoqa-jar-in-jar-version}</version>
      </dependency>

      <!-- Solr / Lucene -->
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>${solr-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>${solr-version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-xml</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-deploy</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-annotations</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-kuromoji</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
            <artifactId>concurrentlinkedhashmap-lru</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Quartz -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz-version}</version>
        <exclusions>
          <exclusion>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- Tape -->
      <!--
        <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>tape</artifactId>
        <version>${tape-version}</version>
        </dependency>
      -->
      <!-- Self-built Tape -->
      <dependency>
        <groupId>com.indoqa.thirdparty</groupId>
        <artifactId>tape</artifactId>
        <version>1.2.4</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j-version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.indoqa</groupId>
        <artifactId>system-test-tools</artifactId>
        <version>${system-test-tools-version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Internal -->
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-controller</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-api-json</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-cxf</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-os</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-agent-solr</artifactId>
        <version>${project.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.indoqa.commons</groupId>
            <artifactId>indoqa-commons-solr-server-factory</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-jvm-agent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-frontend-new</artifactId>
        <classifier>dist</classifier>
        <type>zip</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-core-solr</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-rest-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-hq-webapp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-it</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.logspace</groupId>
        <artifactId>logspace-monitor</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.1.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${project.version}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <header>header.txt</header>
            <excludes combine.children="append">
              <exclude>**/bin/*</exclude>
              <exclude>README.md</exclude>
              <exclude>**/_rest_managed.json</exclude>
              <exclude>**/logspace.io.txt</exclude>
              <exclude>**/dependency-reduced-pom.xml</exclude>
              <exclude>**/.recommenders/**</exclude>
              <exclude>**/configs/**</exclude>
              <exclude>**/src/build-with-jdk-6</exclude>
              <exclude>**/src/build-with-jdk-7</exclude>
              <exclude>**/*.json</exclude>
              <exclude>**/node/**/*.*</exclude>
              <exclude>**/node/**/*</exclude>
              <exclude>**/node_modules/**/*.*</exclude>
              <exclude>**/node_modules/**/*</exclude>
              <exclude>**/build/**</exclude>
              <exclude>**/.babelrc</exclude>
              <exclude>**/.eslintrc</exclude>
              <exclude>**/.sublimelinterrc</exclude>
            </excludes>
            <mapping>
              <txt>SCRIPT_STYLE</txt>
              <styl>SLASHSTAR_STYLE</styl>
            </mapping>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.indoqa</groupId>
        <artifactId>cycle-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- disable this plugin for now -->
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${project.version}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/bin/*</exclude>
            <exclude>README.md</exclude>
            <exclude>**/_rest_managed.json</exclude>
            <exclude>**/logspace.io.txt</exclude>
            <exclude>**/dependency-reduced-pom.xml</exclude>
            <exclude>**/.recommenders/**</exclude>
            <exclude>**/configs/**</exclude>
            <exclude>**/src/build-with-jdk-6</exclude>
            <exclude>**/src/build-with-jdk-7</exclude>
            <exclude>**/*.json</exclude>
            <exclude>**/node/**/*.*</exclude>
            <exclude>**/node/**/*</exclude>
            <exclude>**/node_modules/**/*.*</exclude>
            <exclude>**/node_modules/**/*</exclude>
            <exclude>**/build/**</exclude>
            <exclude>**/.babelrc</exclude>
            <exclude>**/.eslintrc</exclude>
            <exclude>**/.sublimelinterrc</exclude>
            <exclude>**/logspace-frontend/**</exclude>
            <exclude>**/.classpath</exclude>
            <exclude>**/.project</exclude>
            <exclude>**/.settings/**</exclude>
            <exclude>**/target/**</exclude>
          </excludes>
          <licenses>
            <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
              <licenseFamilyCategory>EPL</licenseFamilyCategory>
              <licenseFamilyName>Eclipse Public License - v 1.0</licenseFamilyName>
              <patterns>
                <pattern>Eclipse Public License</pattern>
              </patterns>
            </license>
          </licenses>
          <licenseFamilies>
            <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
              <familyName>Eclipse Public License - v 1.0</familyName>
            </licenseFamily>
          </licenseFamilies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>de.jutzig</groupId>
        <artifactId>github-release-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-with-jdk-6</id>
      <activation>
        <file>
          <exists>src/build-with-jdk-6</exists>
        </file>
      </activation>
      <properties>
        <project.build.compiler.version>1.6</project.build.compiler.version>
        <JAVA_6_HOME>${env.JAVA_6_HOME}</JAVA_6_HOME>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
              <executable>${JAVA_6_HOME}/bin/javac</executable>
              <compilerVersion>1.6</compilerVersion>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-property</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>JAVA_6_HOME</property>
                      <message>You must set the environment variable JAVA_6_HOME to an existing Java 1.6 JDK.</message>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <index>true</index>
                <manifestEntries>
                  <Build-Jdk>1.6.0</Build-Jdk>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-with-jdk-7</id>
      <activation>
        <file>
          <exists>src/build-with-jdk-7</exists>
        </file>
      </activation>
      <properties>
        <project.build.compiler.version>1.7</project.build.compiler.version>
        <JAVA_7_HOME>${env.JAVA_7_HOME}</JAVA_7_HOME>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <verbose>true</verbose>
              <fork>true</fork>
              <executable>${JAVA_7_HOME}/bin/javac</executable>
              <compilerVersion>1.7</compilerVersion>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-property</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>JAVA_7_HOME</property>
                      <message>You must set the environment variable JAVA_7_HOME to an existing Java 1.7 JDK.</message>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <archive>
                <index>true</index>
                <manifestEntries>
                  <Build-Jdk>1.7.0</Build-Jdk>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
