<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.logspace</groupId>
    <artifactId>logspace</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>logspace-passive-agent</artifactId>

  <name>Logspace Passive Agent</name>

  <properties>
    <project.build.compiler.version>1.6</project.build.compiler.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>    
    
    <!-- Internal -->
    <dependency>
      <groupId>io.logspace</groupId>
      <artifactId>logspace-passive-agent-api</artifactId>
    </dependency>
  </dependencies>

</project>
