<?xml version="1.0" encoding="UTF-8"?>
<!--

    Logspace
    Copyright (c) 2015 Indoqa Software Design und Beratung GmbH. All rights reserved.
    This program and the accompanying materials are made available under the terms of
    the Eclipse Public License Version 1.0, which accompanies this distribution and
    is available at http://www.eclipse.org/legal/epl-v10.html.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.logspace</groupId>
    <artifactId>logspace</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>logspace-monitor</artifactId>

  <name>Logspace Monitor</name>

  <dependencies>
    <dependency>
      <groupId>io.logspace</groupId>
      <artifactId>logspace-agent-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.logspace</groupId>
      <artifactId>logspace-agent-api-json</artifactId>
    </dependency>
    <dependency>
      <groupId>io.logspace</groupId>
      <artifactId>logspace-agent-controller</artifactId>
    </dependency>
    <dependency>
      <groupId>io.logspace</groupId>
      <artifactId>logspace-agent-os</artifactId>
    </dependency>

    <dependency>
      <groupId>com.indoqa.commons</groupId>
      <artifactId>indoqa-commons-jarinjarloader</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/runnable-jar.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.indoqa.commons.jarinjarloader.Main</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${project.version}</Implementation-Build>
              <delegatedMainClass>io.logspace.monitor.LogspaceMonitor</delegatedMainClass>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
