<?xml version="1.0" encoding="UTF-8"?>
<!--

    Logspace
    Copyright (c) 2015 Indoqa Software Design und Beratung GmbH. All rights reserved.
    This program and the accompanying materials are made available under the terms of
    the Eclipse Public License Version 1.0, which accompanies this distribution and
    is available at http://www.eclipse.org/legal/epl-v10.html.

-->
<!-- Logspace Copyright (c) 2015 Indoqa Software Design und Beratung GmbH. All rights reserved. This program and the accompanying materials are 
  made available under the terms of the Eclipse Public License Version 1.0, which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <groupId>io.logspace</groupId>
    <artifactId>logspace</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>logspace-agent</artifactId>

  <name>Logspace Agent</name>

  <properties>
    <!-- The agent should be usable in environments running on older JVMs. -->
    <project.build.compiler.version>1.6</project.build.compiler.version>
  </properties>

  <dependencies>
    <!-- REST client -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>tape</artifactId>
    </dependency>

    <!-- Quartz -->
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>

    <!-- Tape -->
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>tape</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Internal -->
    <dependency>
      <groupId>io.logspace</groupId>
      <artifactId>logspace-agent-api-json</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <shadeTestJar>false</shadeTestJar>
          <!--<minimizeJar>true</minimizeJar> -->
          <createSourcesJar>true</createSourcesJar>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <shadeSourcesContent>true</shadeSourcesContent>
          <artifactSet>
            <excludes>
              <exclude>org.slf4j:*</exclude>
            </excludes>
          </artifactSet>
          <relocations>
            <relocation>
              <pattern>org.apache.http</pattern>
              <shadedPattern>io.logspace.agent.impl.shaded.apache.http</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.apache.commons.codec</pattern>
              <shadedPattern>io.logspace.agent.impl.shaded.apache.commons.codec</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.fasterxml.jackson</pattern>
              <shadedPattern>io.logspace.agent.impl.shaded.jackson</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.mchange</pattern>
              <shadedPattern>io.logspace.agent.impl.shaded.mchange</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.quartz</pattern>
              <shadedPattern>io.logspace.agent.impl.shaded.quartz</shadedPattern>
            </relocation>
            <relocation>
              <pattern>org.terracotta.quartz</pattern>
              <shadedPattern>io.logspace.agent.impl.shaded.terracotta.quartz</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.squareup.tape</pattern>
              <shadedPattern>io.logspace.agent.impl.shaded.tape</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/license/**</exclude>
                <exclude>META-INF/*</exclude>
                <exclude>META-INF/maven/**</exclude>
                <exclude>LICENSE</exclude>
                <exclude>NOTICE</exclude>
                <exclude>/*.txt</exclude>
                <exclude>build.properties</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
