#
# Logspace
# Copyright (c) 2015 Indoqa Software Design und Beratung GmbH. All rights reserved.
# This program and the accompanying materials are made available under the terms of
# the Eclipse Public License Version 1.0, which accompanies this distribution and
# is available at http://www.eclipse.org/legal/epl-v10.html.
#

#logspace.solr.base-url=http://localhost:8983/solr/isaac/
#logspace.solr.base-url=cloud://localhost:9983?collection=logspace
logspace.solr.base-url=file:./target/solr/
logspace.solr.embedded-configuration-dir=../logspace-hq-solr-plugin/src/main/solr
logspace.solr.fallback-shard=fallback